* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar-brand {
  border-radius: 5px;
  font-size: 15px;
  font-weight: 900;
  color: rgb(49, 199, 67) !important;
}
.navbar {
  background-color: #000;
  color: #fff !important;
  /* top: 0;
  left: 0;
  position: sticky; */
}

.nav-link {
  border: 2px solid transparent;
  color: #fff !important;
}
.nav-link:hover {
  border-bottom: 2px solid rgb(7, 137, 23);
}
.flex_column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section {
  min-height: 100vh;
  width: 100%;
}
.home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgb(0, 0, 0, 0.5)),
    url("./img/bg.jfif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-home {
  letter-spacing: 5px;
  /* margin-top: 12%; */
}
.card-img-top {
  width: 200px;
  height: 200px;
}
.card {
  width: 250px;
  /* height: 100%; */
  align-items: center;
  justify-content: center;
  border: none !important;
  /* padding: 20px; */
  margin: 20px auto;
}

@media (min-width: 549px) {
  .home .input-group {
    min-width: 50%;
    max-width: 35%;
  }
}
.card {
  background: #e5e5e5;
  border-radius: 15px;
  box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.3), inset 4px 4px 10px #ffffff;
}
.card:hover {
  box-shadow: inset 5px 10px 10px rgba(0, 0, 0, 0.3),
    inset -4px -4px 10px #ffffff;
  transition: 4s;
}
